spring.datasource.url= jdbc:postgresql://localhost:5432/spako_teste?user=postgres&password=info2013 
#spring.datasource.username=postgres spring.datasource.password=postgres@aa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.flyway.enabled=true

#Setando variavel para fazer paginação
paginacao.qtdPagina=30

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
