spring.datasource.postgres://yyfnhecuuyixlr:ce3ac1ca3e86a0538be8fa2ceca50e800c4b9c0135b4bf8ca0f07525bc98fcc8@ec2-54-163-240-54.compute-1.amazonaws.com:5432/d5dpp42auo94dp
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#Setando variavel para fazer paginação
paginacao.qtdPagina=30

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
